{
  // home computer connection string
  //  "ConnectionStrings": {
  //  "DefaultConnection": "Data Source=DESKTOP-GIMO7NP\\SQLEXPRESS;Initial Catalog=pokemonreview;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  // },

  // work computer connection string
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SNYLW11-5CD1493\\SQLEXPRESS;Initial Catalog=pokemonreview;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

